**About Dataset**:
- This data set contains yearly suicide detail of all the states/u.t of India by various parameters from 2001 to 2012.
- Parameters:
- Suicide causes
- Education status
- By means adopted
- Professional profile
- Social status

**Reading CSV file into Dataframe and diplaying the information with below code**

In [6]:
import pandas as pd
df = pd.read_csv('Suicides in India 2001-2012.csv')
df

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

**The head function displays top 5 rows of the csv file**

In [7]:
df.head()

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0

**head function with parameter n displays top n rows of the file**

In [8]:
df.head(15)

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
5,A & N Islands,2001,Causes,Family Problems,Female,0-14,0
6,A & N Islands,2001,Causes,Ideological Causes/Hero Worshipping,Female,0-14,0
7,A & N Islands,2001,Causes,Other Prolonged Illness,Female,0-14,0
8,A & N Islands,2001,Causes,Property Dispute,Female,0-14,0
9,A & N Islands,2001,Causes,Fall in Social Reputation,Female,0-14,0
10,A & N Islands,2001,Causes,Illegitimate Pregnancy,Female,0-14,0
11,A & N Islands,2001,Causes,Failure in Examination,Female,0-14,0
12,A & N Islands,2001,Causes,Insanity/Mental Illness,Female,0-14,0
13,A & N Islands,2001,Causes,Love Affairs,Female,0-14,1
14,A & N Islands,2001,Causes,Professional/Career Problem,Female,0-14,0

**the tail function displays the last 5 rows of the csv file**

In [4]:
df.tail()

,State,Year,Type_code,Type,Gender,Age_group,Total
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

**tail function with parameter n displays last n rows of the file**

In [5]:
df.tail(20)

,State,Year,Type_code,Type,Gender,Age_group,Total
237499,West Bengal,2012,Professional_Profile,Self-employed (Business activity),Male,60+,0
237500,West Bengal,2012,Professional_Profile,Retired Person,Male,60+,0
237501,West Bengal,2012,Professional_Profile,Unemployed,Male,60+,0
237502,West Bengal,2012,Professional_Profile,House Wife,Male,60+,0
237503,West Bengal,2012,Professional_Profile,Others (Please Specify),Male,60+,0
237504,West Bengal,2012,Professional_Profile,Farming/Agriculture Activity,Male,60+,0
237505,West Bengal,2012,Professional_Profile,Student,Male,60+,0
237506,West Bengal,2012,Professional_Profile,Service (Private),Male,60+,0
237507,West Bengal,2012,Professional_Profile,Professional Activity,Male,60+,0
237508,West Bengal,2012,Professional_Profile,Service (Government),Male,60+,0
237509,West Bengal,2012,Social_Status,Seperated,Female,0-100+,200
237510,West Bengal,2012,Social_Status,Married,Female,0-100+,3927
237511,West Bengal,2012,Social_Status,Divorcee,Female,0-100+,182
237512,West Bengal,2012,Social_Status,Widowed/Widower,Female,0-100+,455
237513,West Bengal,2012,Social_Status,Never Married,Female,0-100+,1513
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

**USE OF SLICING (first index to lastindex-1)**:All rows from first index are displayed except the last one

In [6]:
df[100:110]

,State,Year,Type_code,Type,Gender,Age_group,Total
100,A & N Islands,2001,Causes,Failure in Examination,Male,15-29,1
101,A & N Islands,2001,Causes,Unemployment,Male,15-29,0
102,A & N Islands,2001,Causes,Divorce,Male,15-29,0
103,A & N Islands,2001,Causes,Causes Not known,Male,15-29,9
104,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,30-44,0
105,A & N Islands,2001,Causes,Divorce,Female,30-44,0
106,A & N Islands,2001,Causes,Drug Abuse/Addiction,Female,30-44,0
107,A & N Islands,2001,Causes,Not having Children(Barrenness/Impotency,Female,30-44,0
108,A & N Islands,2001,Causes,Other Prolonged Illness,Female,30-44,3
109,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,30-44,0

**USE OF DESCRIBE FUNCTION** -
If the DataFrame contains numerical data, the description contains these information for each column:
- count - The number of not-empty values.
- mean - The average (mean) value.
- std - The standard deviation.
- min - the minimum value.
- 25% - The 25% percentile*
- 50% - The 50% percentile*.
- 75% - The 75% percentile*.
- max - the maximum value.
- **percentile means that how many values are less than the given percentile**

In [9]:
df.describe()

                Year          Total
count  237519.000000  237519.000000
mean     2006.500448      55.034477
std         3.452240     792.749038
min      2001.000000       0.000000
25%      2004.000000       0.000000
50%      2007.000000       0.000000
75%      2010.000000       6.000000
max      2012.000000   63343.000000

**Info function of dataframe** : It provides name of the data frame columns, total non null values of each column and their data types

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237519 entries, 0 to 237518
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   State      237519 non-null  object
 1   Year       237519 non-null  int64
 2   Type_code  237519 non-null  object
 3   Type       237519 non-null  object
 4   Gender     237519 non-null  object
 5   Age_group  237519 non-null  object
 6   Total      237519 non-null  int64
dtypes: int64(2), object(5)
memory usage: 12.7+ MB

**DataFrame.columns attribute returns the column labels of the given Dataframe**

In [12]:
df.columns

Index(['State', 'Year', 'Type_code', 'Type', 'Gender', 'Age_group', 'Total'], dtype='object')

In [12]:
df['State'].unique()

array(['A & N Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam',
       'Bihar', 'Chandigarh', 'Chhattisgarh', 'D & N Haveli',
       'Daman & Diu', 'Delhi (Ut)', 'Goa', 'Gujarat', 'Haryana',
       'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand', 'Karnataka',
       'Kerala', 'Lakshadweep', 'Madhya Pradesh', 'Maharashtra',
       'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha',
       'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu',
       'Total (All India)', 'Total (States)', 'Total (Uts)', 'Tripura',
       'Uttar Pradesh', 'Uttarakhand', 'West Bengal'], dtype=object)

**value_counts()**: It is a function that returns a series containing counts of unique rows in the data frame

In [13]:
df['State'].value_counts()

Madhya Pradesh       6792
Maharashtra          6792
Karnataka            6792
Odisha               6791
Andhra Pradesh       6791
Rajasthan            6791
Bihar                6790
Chhattisgarh         6790
Haryana              6790
Kerala               6788
Uttar Pradesh        6787
Assam                6786
Tamil Nadu           6786
Gujarat              6786
Jharkhand            6785
Tripura              6782
Delhi (Ut)           6782
West Bengal          6780
Punjab               6779
Himachal Pradesh     6774
Jammu & Kashmir      6761
Goa                  6759
Uttarakhand          6758
Sikkim               6742
Mizoram              6737
Meghalaya            6733
Puducherry           6730
Chandigarh           6717
A & N Islands        6712
Daman & Diu          6710
Arunachal Pradesh    6707
Nagaland             6705
D & N Haveli         6704
Manipur              6700
Lakshadweep          6674
Total (All India)     312
Total (States)        312
Total (Uts)           312
Name: State, dtype: int64

**All columns and rows are displayed with df command**

In [14]:
df

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

In [17]:
df[['State','Year']]

                State  Year
0       A & N Islands  2001
1       A & N Islands  2001
2       A & N Islands  2001
3       A & N Islands  2001
4       A & N Islands  2001
...               ...   ...
237514    West Bengal  2012
237515    West Bengal  2012
237516    West Bengal  2012
237517    West Bengal  2012
237518    West Bengal  2012

[237519 rows x 2 columns]

**Find all records of the karnataka state**

In [20]:
df[df["State"] == 'Karnataka']

,State,Year,Type_code,Type,Gender,Age_group,Total
108144,Karnataka,2001,Causes,Insanity/Mental Illness,Female,0-14,11
108145,Karnataka,2001,Causes,Causes Not known,Female,0-14,42
108146,Karnataka,2001,Causes,Property Dispute,Female,0-14,0
108147,Karnataka,2001,Causes,Drug Abuse/Addiction,Female,0-14,5
108148,Karnataka,2001,Causes,Cancer,Female,0-14,0
...,...,...,...,...,...,...,...
114931,Karnataka,2012,Social_Status,Seperated,Male,0-100+,215
114932,Karnataka,2012,Social_Status,Married,Male,0-100+,6216
114933,Karnataka,2012,Social_Status,Never Married,Male,0-100+,1968
114934,Karnataka,2012,Social_Status,Widowed/Widower,Male,0-100+,180
114935,Karnataka,2012,Social_Status,Divorcee,Male,0-100+,17

In [23]:
df['Gender'].value_counts()

Male      118879
Female    118640
Name: Gender, dtype: int64

**Excel conversion** : Data retrieved from dataframe can be exported to excel with to_excel function

In [10]:
year_2010 = df[df['Year'] == 2010]
year_2010.to_excel('year_2010.xlsx')

**Filtering Data** : In order to Filter data according to the column value, we can use below code

In [34]:
df2 = df[(df['State'] == 'West Bengal') & (df['Year'] == 2010) & (df['Gender'] == 'Male')]
df2.shape

(283, 7)

In [35]:
df2

,State,Year,Type_code,Type,Gender,Age_group,Total
235857,West Bengal,2010,Causes,Physical Abuse (Rape/Incest Etc.),Male,0-14,0
235858,West Bengal,2010,Causes,Family Problems,Male,0-14,28
235859,West Bengal,2010,Causes,Insanity/Mental Illness,Male,0-14,17
235860,West Bengal,2010,Causes,Illness (Aids/STD),Male,0-14,0
235861,West Bengal,2010,Causes,Poverty,Male,0-14,0
...,...,...,...,...,...,...,...
236392,West Bengal,2010,Social_Status,Married,Male,0-100+,5938
236393,West Bengal,2010,Social_Status,Seperated,Male,0-100+,173
236394,West Bengal,2010,Social_Status,Divorcee,Male,0-100+,65
236395,West Bengal,2010,Social_Status,Never Married,Male,0-100+,2941
236396,West Bengal,2010,Social_Status,Widowed/Widower,Male,0-100+,184

**Adding and Removing columns** :

In order to add column to the data frame we need to use the following code

In [14]:
df['New Column']='FGH'

In [15]:
df

,State,Year,Type_code,Type,Gender,Age_group,Total,New Column
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0,FGH
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0,FGH
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0,FGH
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0,FGH
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0,FGH
...,...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149,FGH
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233,FGH
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451,FGH
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189,FGH
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658,FGH

In order to remove column permanently, we need to assign unit value to axis parameter

In [18]:
df.drop('New Column',axis=1,inplace=True)

In [19]:
df

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

**Renaming the Columns** : In order to change Type and Total column labels pass the old and new column names as parameter in the rename function

In [20]:
df.rename(columns={'Type': 'Cause','Total': 'Complete Total'})

,State,Year,Type_code,Cause,Gender,Age_group,Complete Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

**Reordering the Columns** : We can change the order of the column labels by passing new series as list.

In [21]:
df.columns

Index(['State', 'Year', 'Type_code', 'Type', 'Gender', 'Age_group', 'Total'], dtype='object')

In [22]:
df=df[['State', 'Type_code','Year', 'Type', 'Gender', 'Age_group', 'Total']]

In [23]:
df

,State,Type_code,Year,Type,Gender,Age_group,Total
0,A & N Islands,Causes,2001,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,Causes,2001,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,Causes,2001,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,Causes,2001,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,Causes,2001,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
237514,West Bengal,Social_Status,2012,Seperated,Male,0-100+,149
237515,West Bengal,Social_Status,2012,Widowed/Widower,Male,0-100+,233
237516,West Bengal,Social_Status,2012,Married,Male,0-100+,5451
237517,West Bengal,Social_Status,2012,Divorcee,Male,0-100+,189
237518,West Bengal,Social_Status,2012,Never Married,Male,0-100+,2658

**Appending and Resetting Index** : Filtered data frames can be easily combined together in the following example.
df2 and df3 dataframes consist of top 5 and last 5 rows respectively.

In [32]:
df2=df.head()
df3=df.tail()
#df1=df2.append(df3)
df1=pd.concat([df2,df3],axis=0)
df1

,State,Type_code,Year,Type,Gender,Age_group,Total
0,A & N Islands,Causes,2001,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,Causes,2001,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,Causes,2001,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,Causes,2001,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,Causes,2001,Dowry Dispute,Female,0-14,0
237514,West Bengal,Social_Status,2012,Seperated,Male,0-100+,149
237515,West Bengal,Social_Status,2012,Widowed/Widower,Male,0-100+,233
237516,West Bengal,Social_Status,2012,Married,Male,0-100+,5451
237517,West Bengal,Social_Status,2012,Divorcee,Male,0-100+,189
237518,West Bengal,Social_Status,2012,Never Married,Male,0-100+,2658

In the above code the df1 dataframe retains old index values, therefore we need to reset the index staring from 0. In order to remove old index,use drop=True parameter

In [42]:
df1.reset_index(drop=True)

,State,Type_code,Year,Type,Gender,Age_group,Total
0,A & N Islands,Causes,2001,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,Causes,2001,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,Causes,2001,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,Causes,2001,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,Causes,2001,Dowry Dispute,Female,0-14,0
5,West Bengal,Social_Status,2012,Seperated,Male,0-100+,149
6,West Bengal,Social_Status,2012,Widowed/Widower,Male,0-100+,233
7,West Bengal,Social_Status,2012,Married,Male,0-100+,5451
8,West Bengal,Social_Status,2012,Divorcee,Male,0-100+,189
9,West Bengal,Social_Status,2012,Never Married,Male,0-100+,2658

**ILOC function**: The function is used to access an individual row of the dataframe if the datatype of index is integer.For instance if we want to access 4th row the following command will accomplish the task

In [43]:
df1.iloc[4]

State        A & N Islands
Type_code           Causes
Year                  2001
Type         Dowry Dispute
Gender              Female
Age_group             0-14
Total                    0
Name: 4, dtype: object

**LOC function**: It is also used to access the data frame wherein the index is non integer. In df1 dataframe we can make state as index and implement the LOC function.

In [52]:
df1=df1.set_index('State')

In [53]:
df1.loc['West Bengal']

             Year             Type Gender Age_group  Total
State
West Bengal  2012        Seperated   Male    0-100+    149
West Bengal  2012  Widowed/Widower   Male    0-100+    233
West Bengal  2012          Married   Male    0-100+   5451
West Bengal  2012         Divorcee   Male    0-100+    189
West Bengal  2012    Never Married   Male    0-100+   2658

**Groupby Function** : It is used for grouping the rows based on the distinct values in the given column or columns in data frame. For instance if we want to group the dataframe df by the column name State, it is quite easy to complete the task.

In [54]:
state_df=df.groupby('State')

In [56]:
for i in state_df:
    print(i)

('A & N Islands',               State      Type_code  Year  \
0     A & N Islands         Causes  2001
1     A & N Islands         Causes  2001
2     A & N Islands         Causes  2001
3     A & N Islands         Causes  2001
4     A & N Islands         Causes  2001
...             ...            ...   ...
6707  A & N Islands  Social_Status  2012
6708  A & N Islands  Social_Status  2012
6709  A & N Islands  Social_Status  2012
6710  A & N Islands  Social_Status  2012
6711  A & N Islands  Social_Status  2012

                                         Type  Gender Age_group  Total
0                          Illness (Aids/STD)  Female      0-14      0
1     Bankruptcy or Sudden change in Economic  Female      0-14      0
2     Cancellation/Non-Settlement of Marriage  Female      0-14      0
3           Physical Abuse (Rape/Incest Etc.)  Female      0-14      0
4                               Dowry Dispute  Female      0-14      0
...                                       ...     ...       ...    ...
6707                                  Married    Male    0-100+     52
6708                          Widowed/Widower    Male    0-100+      0
6709                            Never Married    Male    0-100+     28
6710                                 Divorcee    Male    0-100+      0
6711                                Seperated    Male    0-100+      0

[6712 rows x 7 columns])
('Andhra Pradesh',                 State      Type_code  Year                    Type  Gender  \
6712   Andhra Pradesh         Causes  2001               Paralysis  Female
6713   Andhra Pradesh         Causes  2001                 Poverty  Female
6714   Andhra Pradesh         Causes  2001    Death of Dear Person  Female
6715   Andhra Pradesh         Causes  2001  Failure in Examination  Female
6716   Andhra Pradesh         Causes  2001         Family Problems  Female
...               ...            ...   ...                     ...     ...
13498  Andhra Pradesh  Social_Status  2012               Seperated    Male
13499  Andhra Pradesh  Social_Status  2012                Divorcee    Male
13500  Andhra Pradesh  Social_Status  2012         Widowed/Widower    Male
13501  Andhra Pradesh  Social_Status  2012           Never Married    Male
13502  Andhra Pradesh  Social_Status  2012                 Married    Male

      Age_group  Total
6712       0-14      0
6713       0-14      4
6714       0-14      0
6715       0-14      6
6716       0-14     20
...         ...    ...
13498    0-100+    219
13499    0-100+     98
13500    0-100+    261
13501    0-100+   1136
13502    0-100+   7813

[6791 rows x 7 columns])
('Arunachal Pradesh',                    State      Type_code  Year  \
13503  Arunachal Pradesh         Causes  2001
13504  Arunachal Pradesh         Causes  2001
13505  Arunachal Pradesh         Causes  2001
13506  Arunachal Pradesh         Causes  2001
13507  Arunachal Pradesh         Causes  2001
...                  ...            ...   ...
20205  Arunachal Pradesh  Social_Status  2012
20206  Arunachal Pradesh  Social_Status  2012
20207  Arunachal Pradesh  Social_Status  2012
20208  Arunachal Pradesh  Social_Status  2012
20209  Arunachal Pradesh  Social_Status  2012

                                          Type  Gender Age_group  Total
13503  Cancellation/Non-Settlement of Marriage  Female      0-14      0
13504            Other Causes (Please Specity)  Female      0-14      0
13505                                Paralysis  Female      0-14      0
13506                          Family Problems  Female      0-14      0
13507                   Illegitimate Pregnancy  Female      0-14      0
...                                        ...     ...       ...    ...
20205                            Never Married    Male    0-100+     23
20206                                Seperated    Male    0-100+      0
20207                          Widowed/Widower    Male    0-100+      2
20208                                 Divorcee    Male    0-100+      0
20209                                  Married    Male    0-100+     75

[6707 rows x 7 columns])
('Assam',        State      Type_code  Year                                      Type  \
20210  Assam         Causes  2001                      Drug Abuse/Addiction
20211  Assam         Causes  2001  Not having Children(Barrenness/Impotency
20212  Assam         Causes  2001                          Property Dispute
20213  Assam         Causes  2001                   Other Prolonged Illness
20214  Assam         Causes  2001                Suspected/Illicit Relation
...      ...            ...   ...                                       ...
26991  Assam  Social_Status  2012                           Widowed/Widower
26992  Assam  Social_Status  2012                             Never Married
26993  Assam  Social_Status  2012                                 Seperated
26994  Assam  Social_Status  2012                                   Married
26995  Assam  Social_Status  2012                                  Divorcee

       Gender Age_group  Total
20210  Female      0-14      0
20211  Female      0-14      0
20212  Female      0-14      0
20213  Female      0-14      2
20214  Female      0-14      0
...       ...       ...    ...
26991    Male    0-100+     34
26992    Male    0-100+    673
26993    Male    0-100+     64
26994    Male    0-100+   1600
26995    Male    0-100+     21

[6786 rows x 7 columns])
('Bihar',        State      Type_code  Year                                      Type  \
26996  Bihar         Causes  2001                      Drug Abuse/Addiction
26997  Bihar         Causes  2001  Not having Children(Barrenness/Impotency
26998  Bihar         Causes  2001                 Fall in Social Reputation
26999  Bihar         Causes  2001                             Dowry Dispute
27000  Bihar         Causes  2001       Ideological Causes/Hero Worshipping
...      ...            ...   ...                                       ...
33781  Bihar  Social_Status  2012                                  Divorcee
33782  Bihar  Social_Status  2012                                 Seperated
33783  Bihar  Social_Status  2012                             Never Married
33784  Bihar  Social_Status  2012                                   Married
33785  Bihar  Social_Status  2012                           Widowed/Widower

       Gender Age_group  Total
26996  Female      0-14      0
26997  Female      0-14      0
26998  Female      0-14      0
26999  Female      0-14      0
27000  Female      0-14      0
...       ...       ...    ...
33781    Male    0-100+      0
33782    Male    0-100+     20
33783    Male    0-100+     95
33784    Male    0-100+    316
33785    Male    0-100+     24

[6790 rows x 7 columns])
('Chandigarh',             State      Type_code  Year                                 Type  \
33786  Chandigarh         Causes  2001                 Drug Abuse/Addiction
33787  Chandigarh         Causes  2001               Failure in Examination
33788  Chandigarh         Causes  2001  Ideological Causes/Hero Worshipping
33789  Chandigarh         Causes  2001                 Death of Dear Person
33790  Chandigarh         Causes  2001                              Divorce
...           ...            ...   ...                                  ...
40498  Chandigarh  Social_Status  2012                            Seperated
40499  Chandigarh  Social_Status  2012                      Widowed/Widower
40500  Chandigarh  Social_Status  2012                        Never Married
40501  Chandigarh  Social_Status  2012                             Divorcee
40502  Chandigarh  Social_Status  2012                              Married

       Gender Age_group  Total
33786  Female      0-14      0
33787  Female      0-14      0
33788  Female      0-14      0
33789  Female      0-14      0
33790  Female      0-14      0
...       ...       ...    ...
40498    Male    0-100+      0
40499    Male    0-100+      0
40500    Male    0-100+     26
40501    Male    0-100+      0
40502    Male    0-100+     49

[6717 rows x 7 columns])
('Chhattisgarh',               State      Type_code  Year  \
40503  Chhattisgarh         Causes  2001
40504  Chhattisgarh         Causes  2001
40505  Chhattisgarh         Causes  2001
40506  Chhattisgarh         Causes  2001
40507  Chhattisgarh         Causes  2001
...             ...            ...   ...
47288  Chhattisgarh  Social_Status  2012
47289  Chhattisgarh  Social_Status  2012
47290  Chhattisgarh  Social_Status  2012
47291  Chhattisgarh  Social_Status  2012
47292  Chhattisgarh  Social_Status  2012

                                          Type  Gender Age_group  Total
40503                         Causes Not known  Female      0-14     13
40504                          Family Problems  Female      0-14      5
40505                                Paralysis  Female      0-14      0
40506  Bankruptcy or Sudden change in Economic  Female      0-14      0
40507                   Illegitimate Pregnancy  Female      0-14      0
...                                        ...     ...       ...    ...
47288                                Seperated    Male    0-100+     62
47289                            Never Married    Male    0-100+   1085
47290                                  Married    Male    0-100+   2696
47291                                 Divorcee    Male    0-100+     34
47292                          Widowed/Widower    Male    0-100+    137

[6790 rows x 7 columns])
('D & N Haveli',               State      Type_code  Year                        Type  Gender  \
47293  D & N Haveli         Causes  2001     Insanity/Mental Illness  Female
47294  D & N Haveli         Causes  2001  Suspected/Illicit Relation  Female
47295  D & N Haveli         Causes  2001          Illness (Aids/STD)  Female
47296  D & N Haveli         Causes  2001      Failure in Examination  Female
47297  D & N Haveli         Causes  2001                Love Affairs  Female
...             ...            ...   ...                         ...     ...
53992  D & N Haveli  Social_Status  2012               Never Married    Male
53993  D & N Haveli  Social_Status  2012                     Married    Male
53994  D & N Haveli  Social_Status  2012             Widowed/Widower    Male
53995  D & N Haveli  Social_Status  2012                    Divorcee    Male
53996  D & N Haveli  Social_Status  2012                   Seperated    Male

      Age_group  Total
47293      0-14      0
47294      0-14      0
47295      0-14      0
47296      0-14      0
47297      0-14      0
...         ...    ...
53992    0-100+     12
53993    0-100+     27
53994    0-100+      0
53995    0-100+      1
53996    0-100+      1

[6704 rows x 7 columns])
('Daman & Diu',              State      Type_code  Year                         Type  Gender  \
53997  Daman & Diu         Causes  2001       Illegitimate Pregnancy  Female
53998  Daman & Diu         Causes  2001           Illness (Aids/STD)  Female
53999  Daman & Diu         Causes  2001                    Paralysis  Female
54000  Daman & Diu         Causes  2001  Professional/Career Problem  Female
54001  Daman & Diu         Causes  2001                Dowry Dispute  Female
...            ...            ...   ...                          ...     ...
60702  Daman & Diu  Social_Status  2012                     Divorcee    Male
60703  Daman & Diu  Social_Status  2012                    Seperated    Male
60704  Daman & Diu  Social_Status  2012                Never Married    Male
60705  Daman & Diu  Social_Status  2012              Widowed/Widower    Male
60706  Daman & Diu  Social_Status  2012                      Married    Male

      Age_group  Total
53997      0-14      0
53998      0-14      0
53999      0-14      0
54000      0-14      0
54001      0-14      0
...         ...    ...
60702    0-100+      0
60703    0-100+      1
60704    0-100+     18
60705    0-100+      0
60706    0-100+      6

[6710 rows x 7 columns])
('Delhi (Ut)',             State      Type_code  Year  \
60707  Delhi (Ut)         Causes  2001
60708  Delhi (Ut)         Causes  2001
60709  Delhi (Ut)         Causes  2001
60710  Delhi (Ut)         Causes  2001
60711  Delhi (Ut)         Causes  2001
...           ...            ...   ...
67484  Delhi (Ut)  Social_Status  2012
67485  Delhi (Ut)  Social_Status  2012
67486  Delhi (Ut)  Social_Status  2012
67487  Delhi (Ut)  Social_Status  2012
67488  Delhi (Ut)  Social_Status  2012

                                           Type  Gender Age_group  Total
60707               Professional/Career Problem  Female      0-14      0
60708                                 Paralysis  Female      0-14      0
60709             Other Causes (Please Specity)  Female      0-14      0
60710  Not having Children(Barrenness/Impotency  Female      0-14      0
60711   Bankruptcy or Sudden change in Economic  Female      0-14      2
...                                         ...     ...       ...    ...
67484                                 Seperated    Male    0-100+     40
67485                                   Married    Male    0-100+    793
67486                           Widowed/Widower    Male    0-100+      7
67487                                  Divorcee    Male    0-100+      1
67488                             Never Married    Male    0-100+    405

[6782 rows x 7 columns])
('Goa',       State      Type_code  Year                                     Type  \
67489   Goa         Causes  2001  Cancellation/Non-Settlement of Marriage
67490   Goa         Causes  2001                  Other Prolonged Illness
67491   Goa         Causes  2001                             Unemployment
67492   Goa         Causes  2001            Other Causes (Please Specity)
67493   Goa         Causes  2001                Fall in Social Reputation
...     ...            ...   ...                                      ...
74243   Goa  Social_Status  2012                                 Divorcee
74244   Goa  Social_Status  2012                            Never Married
74245   Goa  Social_Status  2012                          Widowed/Widower
74246   Goa  Social_Status  2012                                  Married
74247   Goa  Social_Status  2012                                Seperated

       Gender Age_group  Total
67489  Female      0-14      0
67490  Female      0-14      0
67491  Female      0-14      0
67492  Female      0-14      0
67493  Female      0-14      0
...       ...       ...    ...
74243    Male    0-100+      2
74244    Male    0-100+     72
74245    Male    0-100+     10
74246    Male    0-100+    112
74247    Male    0-100+      0

[6759 rows x 7 columns])
('Gujarat',          State      Type_code  Year                                     Type  \
74248  Gujarat         Causes  2001                   Illegitimate Pregnancy
74249  Gujarat         Causes  2001              Professional/Career Problem
74250  Gujarat         Causes  2001  Bankruptcy or Sudden change in Economic
74251  Gujarat         Causes  2001  Cancellation/Non-Settlement of Marriage
74252  Gujarat         Causes  2001                     Drug Abuse/Addiction
...        ...            ...   ...                                      ...
81029  Gujarat  Social_Status  2012                            Never Married
81030  Gujarat  Social_Status  2012                                  Married
81031  Gujarat  Social_Status  2012                                 Divorcee
81032  Gujarat  Social_Status  2012                          Widowed/Widower
81033  Gujarat  Social_Status  2012                                Seperated

       Gender Age_group  Total
74248  Female      0-14      0
74249  Female      0-14      0
74250  Female      0-14      0
74251  Female      0-14      0
74252  Female      0-14      0
...       ...       ...    ...
81029    Male    0-100+    984
81030    Male    0-100+   3047
81031    Male    0-100+     63
81032    Male    0-100+    184
81033    Male    0-100+     84

[6786 rows x 7 columns])
('Haryana',          State      Type_code  Year                                     Type  \
81034  Haryana         Causes  2001                     Death of Dear Person
81035  Haryana         Causes  2001  Bankruptcy or Sudden change in Economic
81036  Haryana         Causes  2001                          Family Problems
81037  Haryana         Causes  2001                   Illegitimate Pregnancy
81038  Haryana         Causes  2001                                Paralysis
...        ...            ...   ...                                      ...
87819  Haryana  Social_Status  2012                            Never Married
87820  Haryana  Social_Status  2012                                 Divorcee
87821  Haryana  Social_Status  2012                                Seperated
87822  Haryana  Social_Status  2012                          Widowed/Widower
87823  Haryana  Social_Status  2012                                  Married

       Gender Age_group  Total
81034  Female      0-14      0
81035  Female      0-14      0
81036  Female      0-14      0
81037  Female      0-14      0
81038  Female      0-14      0
...       ...       ...    ...
87819    Male    0-100+    550
87820    Male    0-100+      6
87821    Male    0-100+     39
87822    Male    0-100+    105
87823    Male    0-100+   1371

[6790 rows x 7 columns])
('Himachal Pradesh',                   State      Type_code  Year  \
87824  Himachal Pradesh         Causes  2001
87825  Himachal Pradesh         Causes  2001
87826  Himachal Pradesh         Causes  2001
87827  Himachal Pradesh         Causes  2001
87828  Himachal Pradesh         Causes  2001
...                 ...            ...   ...
94593  Himachal Pradesh  Social_Status  2012
94594  Himachal Pradesh  Social_Status  2012
94595  Himachal Pradesh  Social_Status  2012
94596  Himachal Pradesh  Social_Status  2012
94597  Himachal Pradesh  Social_Status  2012

                                      Type  Gender Age_group  Total
87824                        Dowry Dispute  Female      0-14      0
87825  Ideological Causes/Hero Worshipping  Female      0-14      0
87826                         Love Affairs  Female      0-14      0
87827                               Cancer  Female      0-14      0
87828                 Death of Dear Person  Female      0-14      0
...                                    ...     ...       ...    ...
94593                             Divorcee    Male    0-100+      4
94594                        Never Married    Male    0-100+     91
94595                            Seperated    Male    0-100+     12
94596                      Widowed/Widower    Male    0-100+     10
94597                              Married    Male    0-100+    237

[6774 rows x 7 columns])
('Jammu & Kashmir',                   State      Type_code  Year                         Type  \
94598   Jammu & Kashmir         Causes  2001           Illness (Aids/STD)
94599   Jammu & Kashmir         Causes  2001  Professional/Career Problem
94600   Jammu & Kashmir         Causes  2001   Suspected/Illicit Relation
94601   Jammu & Kashmir         Causes  2001       Failure in Examination
94602   Jammu & Kashmir         Causes  2001      Other Prolonged Illness
...                 ...            ...   ...                          ...
101354  Jammu & Kashmir  Social_Status  2012                     Divorcee
101355  Jammu & Kashmir  Social_Status  2012              Widowed/Widower
101356  Jammu & Kashmir  Social_Status  2012                Never Married
101357  Jammu & Kashmir  Social_Status  2012                      Married
101358  Jammu & Kashmir  Social_Status  2012                    Seperated

        Gender Age_group  Total
94598   Female      0-14      0
94599   Female      0-14      0
94600   Female      0-14      0
94601   Female      0-14      0
94602   Female      0-14      0
...        ...       ...    ...
101354    Male    0-100+      5
101355    Male    0-100+      5
101356    Male    0-100+     59
101357    Male    0-100+    110